.account_project
  width: 48.4% !important

.account_project .account_section, .project-money, .project-date, article.account_project
  display: inline-block !important
  margin: 0
  img
    width: 120px
    margin-right: 1em
.project-money
    margin-right: 1em

p.nav-account
  margin: 0
  padding: 0
  color: white

.btn-account
  width: 49.7%
  height: auto

.account-data
  width: 100%

@media (max-width: 1200px)
  .btn-account
    width: 49.5%