.btn-categories
  background-color: #FFC2C2 !important
  border-color: white !important

.btn-categories:hover
  background-color: #F55151 !important

.btn-new-categories
  background-color: #D2D1D1 !important

.btn-new-categories:hover
  background-color: #4F4F4F !important

.submenu
  a
    color: black !important
  ul
    padding-left: 5px
  li
    display: block
  hr
    margin: 5px 0 5px

.submenu
  a:hover
    color: #3C3C3C !important
  a:visited
    background-color: #CDCCCC !important

.col-md-2
  padding-right: 0 !important

#categories
  margin-top: 18px

.buttons_panel, #categories
  width: 100%
