*
  font-family: "Cooper Light", Georgia, Times, "Times New Roman", serif
html, body
  height: 100%
footer
  margin-top: -408px
.container.allprojects
  min-height: 100%
  padding-bottom: 430px
.index-header, .index-header-content
  width: 100%
  text-align: center
.index-hr
  border-color: black
  border-width: 3px
.col-sm-12
  margin-bottom: 20px
.col-sm-6
  background-color: #EEEEEE
  padding-top: 15px
.services-2
  margin: 30px 0 30px
div.index-banner
  background-image: url(/uploads/project/image/banner.png)
  padding: 80px 0 90px
.project-partners
  width: 100%
.partners-list
  text-align: center
.partners-list_i
  display: inline-block
  margin: 10px 50px 15px
.index-start-invest
  padding-top: 50px
div.banner
  background-image: url(/uploads/project/image/0.png)
  height: 164px
  width: 100%
  margin-top: 40px
.btn-lg
  border-radius: 30px !important
  border-width: 2px !important
p.index-content
  font-size: 25px
  line-height: 1.6
  max-width: 75%
  margin: 0 auto
  text-align: center
p.index-content a
  margin: 20px 0 30px
div.navstyle
  margin-left: 0
  margin-right: 0
  max-width: 100%
  background-color: black
.nav-menu
  flex-direction: row !important
  li
    margin: 0 15px
    padding: 0 10px
    font-size: 20px
.nav-link
  color: white !important
.nav-link:hover
  color: #999999 !important

li.locale-ru
  margin-top: 8px
  margin-bottom: 8px
  margin-right: 0 !important
  border-right: 1px solid white
li.locale-ru a
  padding: 0
li.locale-en
  margin-top: 8px
  margin-bottom: 8px
  margin-left: 0 !important
li.locale-en a
  padding: 0

.btn-new-project
  padding: 0.6em 0.75em 0 !important
.btn-outline-primary
  border-color: white !important
a.btn
  color: black !important
  background-color: white
a.btn:hover
  color: white !important
  background-color: #3C3C3C
.project-head h2
  font-size: 28px
.field_with_errors
  label
    color: #d01612
  input, textarea
    border-color: #d01612
.project-title
  text-align: center
  padding-bottom: 5px
article.project
  width: 49.3%
  vertical-align: top
  padding: 1em 1em
  margin: 0 0.2em 1em
  border: 1px solid #E0DEDE
  border-radius: 10px
  h6
    margin: 0.5em 0 0
.container a
  color: #444444
  text-decoration: none
.container a:hover
  color: #272626
article.project:hover
  border: 1px solid #B7B4B4
  background-color: #FCFBFB
article.project img
  height: auto
  width: 100%
  margin-top: 5px
div.allprojects section
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
div.allprojects h1, form
  width: 100%
  margin-top: 0.5em
.alert-danger li
  display: list-item
article
  display: -webkit-flex
  display: -ms-flexbox
  display: flex


footer
  background-color: #171717
  color: white
footer
  hr
    border-color: #515151
    border-width: 3px
  a
    color: white !important

footer div.footer-copyright
  background-color: black

.btn-footer
  border-radius: 15px !important
  border: 2px solid deepskyblue !important
  font-weight: bolder

@media (min-width: 1200px)
  .div-progress-bar
    width: 93%
@media (max-width: 1200px)
  article.project
    width: 49.1%
  .div-progress-bar
    width: 91%
@media (max-width: 995px)
  article.project
    width: 48.8%
  .project-head h2
    font-size: 22px
  .div-progress-bar
    width: 88%
@media (max-width: 767px)
  article.project
    width: 48.7%
  .project-head h2
    font-size: 18px
  .div-progress-bar
    width: 86%
@media (max-width: 560px)
  article.project
    width: 100%
  .div-progress-bar
    width: 93%