h1, h2
  margin-bottom: 0
section.project-description, .project-money, .project-date, .project-theme, .project-tags
  padding: 0.1em 0
  color: #464646
.project-menu
  padding-top: 1em
  border-bottom: 1px solid #C9C9C9
.project-image
  padding-top: 1em
.project-image img, .fon-image
  width: 100%
.editor
  min-height: 250px
.project-tags a
  margin-right: 0.3em
.project-head
    display: inline !important
.project-back
  margin: 15px 0 30px
.target-amount
  float: right
  margin-right: 0 !important
.collected-money
  float: left
div.money
  width: 100%
  display: inline-block
progress
  width: 100%
  height: 18px
  border: 0
progress.progress-index
  height: 7px
article.project
  position: relative
div.div-progress-bar
  position: absolute
  bottom: 0
.last-rating
  width: 58px !important
  display: inline-block
.last-amount
  width: 200px !important
  display: inline-block
  height: 38px
.last-amount-dollar
  display: inline-block
  margin-right: 20px
.last-amount input.btn
  height: 36px
.last-amount #project_last_amount
  text-align: right
.header-progress
  margin-bottom: 5px !important
.index-description
  height: 100px
.dots
  float: right
.box
  overflow: hidden
  height: 100px
  line-height: 25px
.box:before
  content: ""
  float: left
  width: 5px
  height: 200px
.box > *:first-child
  float: right
  width: 100%
  margin-left: -5px
.box:after
  content: "\02026"
  box-sizing: content-box
  float: right
  position: relative
  top: -25px
  left: 100%
  width: 3em
  margin-left: -3em
  padding-right: 5px
  text-align: right
  background-size: 100% 100%
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white)
.alert
  margin-bottom: 0 !important
  padding-bottom: 0 !important
.btn-comment
  width: 110px
.bonus
  border-radius: 5px
  padding: 5px 15px 5px
  border: 1px solid #B7B4B4
  margin-bottom: 5px
.bonus p
  margin-bottom: 0 !important
.bonus:hover
  background-color: #EEEEEE
.bonus a
  background-color: #ffc107 !important
.bonus a:hover
  color: black !important
img.star
  height: 20px !important
  width: 20px !important
  margin-left: 10px
  margin-top: 0 !important
h5.rating
  margin-top: 15px
.bonus-menu
  padding-top: 0 !important
.bonus-div-12
  margin: 0 !important
.bonus-div-6
  background-color: white !important
.inactive
  background-color: #BCFFCD
.inactive:hover
  background-color: #B1FFC5 !important