.tagsbar
  width: 100%
  text-align: center
  margin-bottom: 1em
  padding: 0.7em 0 0.7em
  border: 1px solid white
  border-radius: 10px
  background-color: #DFDFDF
.tag, .tagsbar a
  color: white !important
  background-color: #B3B3B3
  padding: 5px
  border-radius: 5px
  font-size: 14px
  font-weight: bold
  display: inline-block
  margin: 0.1em 0 0.1em
.tag:hover, .tagsbar a:hover
  background-color: #919191
  text-decoration: none